\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated agent experiment results for all iteration with 10 repetitions. In these experiments, the $\mu $ and $\gamma $ variables are set to $0.7$ and $0.4$.}}{1}}
\newlabel{reward_cycle}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated agent experiment results for all iteration with 10 repetitions. In these experiments, the $\mu $ and $\gamma $ variables are set to $0.5$ and $0.4$.}}{1}}
\newlabel{reward_cycle}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated agent experiment results for all iteration with 10 repetitions. In these experiments, the $\mu $ and $\gamma $ variables are set to $0.9$ and $0.4$.}}{1}}
\newlabel{reward_cycle}{{3}{1}}
